<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{6bbe5df5-45b1-4e87-954b-41226abbc51b}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{29f9511b-ed1e-4557-b955-0ec4a93328e2}</uid>
        </MElement>
       </base-MElement>
       <name>stat</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{2f32f21c-8e05-4e2b-8c95-e0238670a787}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{2f32f21c-8e05-4e2b-8c95-e0238670a787}</uid>
                     </MElement>
                    </base-MElement>
                    <name>stat</name>
                   </MObject>
                  </base-MObject>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
